{
  "name": "minicord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zaema",
  "license": "GPL-3.0-only",
  "dependencies": {
    "blessed": "^0.1.81",
    "eris": "^0.10.1"
  },
  "devDependencies": {},
  "description": "minimal discord CLIent for android",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zaema/minicord.git"
  },
  "keywords": [
    "discord",
    "nodejs"
  ],
  "bugs": {
    "url": "https://gitlab.com/zaema/minicord/issues"
  },
  "homepage": "https://gitlab.com/zaema/minicord#readme"
}
